<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>887</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QScrollArea{
	background-color: #f0f0f0;
}
/* #!VERTICAL SCROLLBAR */
QScrollBar:vertical{
	border: none;
	width: 16px;
	border-radius: 0px;
	background: white;
}

/* #!HANDLE BAR VERTICAL */
QScrollBar::handle:vertical {	
	border-left: 3px solid #f1f1f1;
	background-color: #c1c1c1;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}
QScrollBar::handle:vertical:hover {	
	border-left: 3px solid #f1f1f1;
	background-color: #a8a8a8;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}
QScrollBar::handle:vertical:pressed {
	border-left: 3px solid #f1f1f1;
	background-color: #787878;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}
/* #!RESET ARROW */
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
	background: #f1f1f1;
    border-left: 5px solid #f1f1f1;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: #f1f1f1;
    border-left: 3px solid #f1f1f1;
}
/* #!HORIZONTAL SCROLLBAR */
QScrollBar:horizontal{
	border: none;
	width: 16px;
	border-radius: 0px;
	background: white;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">border: 0px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
