<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1065</width>
    <height>615</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: white;
color: black;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_7">
    <item>
     <widget class="QWidget" name="widget_3" native="true">
      <property name="styleSheet">
       <string notr="true">QWidget{
	max-width: 170px;
	background-color: #FBFBFA;
	border-right: 2px solid #FBFBFA;
	padding: 0px;
	margin: 10px;
	margin-right: 0px;
	border-radius: 20px;
}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QWidget" name="widget_4" native="true">
         <property name="styleSheet">
          <string notr="true">margin: 5px;</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label_12">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">min-height: 34px;
max-height: 34px;
min-width: 34px;
max-width: 34px;
border: 2px solid black;
border-radius: 18px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>../../../Python-App-A-/SPCK/Windows/Image/icon.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>13</pointsize>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>User</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_home">
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	max-height: 22px;
	padding: 6px;
	border-radius: 10px;
	background-color: #FBFBFA;
	border-right: 2px #FBFBFA solid;
	min-width: 140px;
	max-width: 140px;
	margin-bottom: 0px;
	margin-top: 0px;
}

QPushButton::hover{
	max-height: 22px;
	padding: 6px;
	border-radius: 10px;
	background-color: #d2d2d2;
	border-right: 2px #d2d2d2 solid;
	min-width: 140px;
	max-width: 140px;
	margin-bottom: 0px;
	margin-top: 0px;
}</string>
         </property>
         <property name="text">
          <string> Trang chủ  </string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../Image/home_a.png</normaloff>../Image/home_a.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_shopping">
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	max-height: 22px;
	padding: 6px;
	border-radius: 10px;
	background-color: #FBFBFA;
	border-right: 2px #FBFBFA solid;
	min-width: 140px;
	max-width: 140px;
	margin-bottom: 0px;
	margin-top: 0px;
}

QPushButton::hover{
	max-height: 22px;
	padding: 6px;
	border-radius: 10px;
	background-color: #d2d2d2;
	border-right: 2px #d2d2d2 solid;
	min-width: 140px;
	max-width: 140px;
	margin-bottom: 0px;
	margin-top: 0px;
}</string>
         </property>
         <property name="text">
          <string> Mua sắm   </string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../Image/shopping_d.png</normaloff>../Image/shopping_d.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_cart">
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	max-height: 22px;
	padding: 6px;
	border-radius: 10px;
	background-color: #FBFBFA;
	border-right: 2px #FBFBFA solid;
	min-width: 140px;
	max-width: 140px;
	margin-bottom: 0px;
	margin-top: 0px;
}

QPushButton::hover{
	max-height: 22px;
	padding: 6px;
	border-radius: 10px;
	background-color: #d2d2d2;
	border-right: 2px #d2d2d2 solid;
	min-width: 140px;
	max-width: 140px;
	margin-bottom: 0px;
	margin-top: 0px;
}</string>
         </property>
         <property name="text">
          <string> Giỏ hàng   </string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../Image/cart_d.png</normaloff>../Image/cart_d.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btn_setting">
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	max-height: 22px;
	padding: 6px;
	border-radius: 10px;
	background-color: #FBFBFA;
	border-right: 2px #FBFBFA solid;
	min-width: 140px;
	max-width: 140px;
	margin-bottom: 0px;
	margin-top: 0px;
}

QPushButton::hover{
	max-height: 22px;
	padding: 6px;
	border-radius: 10px;
	background-color: #d2d2d2;
	border-right: 2px #d2d2d2 solid;
	min-width: 140px;
	max-width: 140px;
	margin-bottom: 0px;
	margin-top: 0px;
}</string>
         </property>
         <property name="text">
          <string> Cài đặt      </string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../Image/setting_d.png</normaloff>../Image/setting_d.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_log_out">
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	max-height: 22px;
	padding: 6px;
	border-radius: 10px;
	background-color: #FBFBFA;
	border-right: 2px #FBFBFA solid;
	min-width: 140px;
	max-width: 140px;
	margin-top: 0px;
}

QPushButton::hover{
	max-height: 22px;
	padding: 6px;
	border-radius: 10px;
	background-color: #d2d2d2;
	border-right: 2px #d2d2d2 solid;
	min-width: 140px;
	max-width: 140px;
	margin-top: 0px;
}</string>
         </property>
         <property name="text">
          <string> Đăng xuất  </string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../Image/log_out.png</normaloff>../Image/log_out.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="home_screen">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QWidget" name="widget_2" native="true">
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QWidget{
	background-color: #FBFBFA;
	border-radius: 20px;
}</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QWidget" name="widget_14" native="true">
             <property name="styleSheet">
              <string notr="true">max-height: 55px;
min-height: 55px;</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <widget class="QLabel" name="label_5">
                <property name="styleSheet">
                 <string notr="true">max-width: 130px;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap>../Image/logo.png</pixmap>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_15" native="true">
                <property name="styleSheet">
                 <string notr="true">QWidget{
	background-color: white;
	border: 2px solid #faae2b;
	max-height: 40px;
	min-height: 40px;
	border-radius: 20px;
	margin: 0px;
}

QWidget:hover{
	background-color: white;
	border: 3px solid #faae2b;
	max-height: 40px;
	min-height: 40px;
	border-radius: 20px;
	margin: 0px;
}

QWidget:pressed{
	background-color: rgb(235, 235, 235);
	border: 3px solid #faae2b;
	max-height: 40px;
	min-height: 40px;
	border-radius: 20px;
	margin: 0px;
}</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_10">
                 <item>
                  <widget class="QLineEdit" name="lineEdit">
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">max-height: 25px;
min-height: 25px;
border: 0px;
padding-left: 10px;
background-color: transparent;</string>
                   </property>
                   <property name="placeholderText">
                    <string>Search</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_2">
                   <property name="styleSheet">
                    <string notr="true">QPushButton{
	background-color: white;
	border: 2px solid transparent;
	max-height: 25px;
	min-height: 25px;
	max-width: 25px;
	min-width: 25px;
	border-radius: 14px;
	margin: 0px;
	padding: 0px;
}

QPushButton:hover{
	background-color: rgb(235, 235, 235);
	border: 3px solid transparent;
	max-height: 25px;
	min-height: 25px;
	max-width: 25px;
	min-width: 25px;
	border-radius: 14px;
	margin: 0px; 
	padding: 0px;
}

QPushButton:pressed{
	background-color: rgb(235, 235, 235);
	border: 4px solid transparent;
	max-height: 25px;
	min-height: 25px;
	max-width: 25px;
	min-width: 25px;
	border-radius: 14px;
	margin: 0px; 
	padding: 0px;
}</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>../../../Python-App-A-/SPCK/Windows/Image/search_d.png</normaloff>../../../Python-App-A-/SPCK/Windows/Image/search_d.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>18</width>
                     <height>18</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_23">
                <property name="styleSheet">
                 <string notr="true">QPushButton{
	background-color: transparent;
	border: 2px solid transparent;
	max-height: 30px;
	min-height: 30px;
	max-width: 30px;
	min-width: 30px;
	border-radius: 15px;
	margin: 0px;
	padding: 0px;
}

QPushButton:hover{
	background-color: rgb(235, 235, 235);
	border: 3px solid transparent;
	max-height: 30px;
	min-height: 30px;
	max-width: 30px;
	min-width: 30px;
	border-radius: 15px;
	margin: 0px; 
	padding: 0px;
}

QPushButton:pressed{
	background-color: rgb(235, 235, 235);
	border: 4px solid transparent;
	max-height: 30px;
	min-height: 30px;
	max-width: 30px;
	min-width: 30px;
	border-radius: 15px;
	margin: 0px; 
	padding: 0px;
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../Image/cart_d.png</normaloff>../Image/cart_d.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>18</width>
                  <height>18</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_5" native="true"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="shopping_screen">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QWidget" name="widget_6" native="true">
          <property name="styleSheet">
           <string notr="true">QWidget{
	background-color: #FBFBFA;
	border-radius: 20px;
}</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QWidget" name="widget_16" native="true">
             <property name="styleSheet">
              <string notr="true">max-height: 55px;
min-height: 55px;</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_11">
              <item>
               <widget class="QLabel" name="label_6">
                <property name="styleSheet">
                 <string notr="true">max-width: 130px;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap>../Image/logo.png</pixmap>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_17" native="true">
                <property name="styleSheet">
                 <string notr="true">QWidget{
	background-color: white;
	border: 2px solid #faae2b;
	max-height: 40px;
	min-height: 40px;
	border-radius: 20px;
	margin: 0px;
}

QWidget:hover{
	background-color: white;
	border: 3px solid #faae2b;
	max-height: 40px;
	min-height: 40px;
	border-radius: 20px;
	margin: 0px;
}

QWidget:pressed{
	background-color: rgb(235, 235, 235);
	border: 3px solid #faae2b;
	max-height: 40px;
	min-height: 40px;
	border-radius: 20px;
	margin: 0px;
}</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_12">
                 <item>
                  <widget class="QLineEdit" name="search_line">
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">max-height: 25px;
min-height: 25px;
border: 0px;
padding-left: 10px;
background-color: transparent;</string>
                   </property>
                   <property name="placeholderText">
                    <string>Search</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="search_btn">
                   <property name="styleSheet">
                    <string notr="true">QPushButton{
	background-color: white;
	border: 2px solid transparent;
	max-height: 25px;
	min-height: 25px;
	max-width: 25px;
	min-width: 25px;
	border-radius: 14px;
	margin: 0px;
	padding: 0px;
}

QPushButton:hover{
	background-color: rgb(235, 235, 235);
	border: 3px solid transparent;
	max-height: 25px;
	min-height: 25px;
	max-width: 25px;
	min-width: 25px;
	border-radius: 14px;
	margin: 0px; 
	padding: 0px;
}

QPushButton:pressed{
	background-color: rgb(235, 235, 235);
	border: 4px solid transparent;
	max-height: 25px;
	min-height: 25px;
	max-width: 25px;
	min-width: 25px;
	border-radius: 14px;
	margin: 0px; 
	padding: 0px;
}</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>../../../Python-App-A-/SPCK/Windows/Image/search_d.png</normaloff>../../../Python-App-A-/SPCK/Windows/Image/search_d.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>18</width>
                     <height>18</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget" native="true">
             <property name="styleSheet">
              <string notr="true">border-radius: 0px;
margin: 0px;
padding: 0px;
border: 0px;</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QFrame" name="frame">
                <property name="styleSheet">
                 <string notr="true">QScrollArea{
	background-color: #f0f0f0;
}
/* #!VERTICAL SCROLLBAR */
QScrollBar:vertical{
	border: none;
	width: 16px;
	border-radius: 0px;
	background: white;
}

/* #!HANDLE BAR VERTICAL */
QScrollBar::handle:vertical {	
	border-left: 3px solid #f1f1f1;
	background-color: #c1c1c1;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}
QScrollBar::handle:vertical:hover {	
	border-left: 3px solid #f1f1f1;
	background-color: #a8a8a8;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}
QScrollBar::handle:vertical:pressed {
	border-left: 3px solid #f1f1f1;
	background-color: #787878;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}
/* #!RESET ARROW */
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
	background: #f1f1f1;
    border-left: 5px solid #f1f1f1;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: #f1f1f1;
    border-left: 5px solid #f1f1f1;
}
/* #!HORIZONTAL SCROLLBAR */
QScrollBar:horizontal{
	border: none;
	width: 16px;
	border-radius: 0px;
	background: white;
}</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::Shape::NoFrame</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="cart_screen">
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QWidget" name="widget_9" native="true">
          <property name="styleSheet">
           <string notr="true">QWidget{
	background-color: #FBFBFA;
	border-radius: 20px;
}</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <widget class="QWidget" name="widget_8" native="true">
             <property name="styleSheet">
              <string notr="true">min-height: 60px;
max-height: 60px;</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QPushButton" name="pushButton_26">
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>14</pointsize>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">max-height: 40px;
min-height: 40px;
max-width: 120px;
min-width: 120px;
margin-left: 10px;</string>
                </property>
                <property name="text">
                 <string>Giỏ hàng</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../Image/cart_a.png</normaloff>../Image/cart_a.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>32</width>
                  <height>32</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_3">
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
	border: 2px solid black;
	border-radius: 10px;
	background-color: #FFCE41;
	color: white;
	max-height: 30px;
	min-height: 30px;
	margin-bottom: 0px;
	padding-left: 30px;
	padding-right: 30px;
}

QPushButton::hover{
	border: 3px solid black;
	border-radius: 10px;
	background-color: #FFCE41;
	max-height: 30px;
	min-height: 30px;
	margin-bottom: 0px;
	padding-left: 30px;
	padding-right: 30px;
}

QPushButton::pressed{
	border: 3px solid black;
	border-radius: 10px;
	background-color: rgb(234, 188, 59);
	max-height: 30px;
	min-height: 30px;
	margin-bottom: 0px;
	padding-left: 30px;
	padding-right: 30px;
}</string>
                </property>
                <property name="text">
                 <string>Mua hàng</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_7" native="true">
             <property name="styleSheet">
              <string notr="true">border: 0px;
border-radius: 0px;</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QFrame" name="frame_3">
                <property name="styleSheet">
                 <string notr="true">QScrollArea{
	background-color: #f0f0f0;
}
/* #!VERTICAL SCROLLBAR */
QScrollBar:vertical{
	border: none;
	width: 16px;
	border-radius: 0px;
	background: white;
}

/* #!HANDLE BAR VERTICAL */
QScrollBar::handle:vertical {	
	border-left: 3px solid #f1f1f1;
	background-color: #c1c1c1;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}
QScrollBar::handle:vertical:hover {	
	border-left: 3px solid #f1f1f1;
	background-color: #a8a8a8;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}
QScrollBar::handle:vertical:pressed {
	border-left: 3px solid #f1f1f1;
	background-color: #787878;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}
/* #!RESET ARROW */
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
	background: #f1f1f1;
    border-left: 5px solid #f1f1f1;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: #f1f1f1;
    border-left: 5px solid #f1f1f1;
}
/* #!HORIZONTAL SCROLLBAR */
QScrollBar:horizontal{
	border: none;
	width: 16px;
	border-radius: 0px;
	background: white;
}</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::Shape::NoFrame</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="setting_screen">
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QWidget" name="widget_12" native="true">
          <property name="styleSheet">
           <string notr="true">QWidget{
	background-color: #FBFBFA;
	border-radius: 20px;
}</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QPushButton" name="pushButton">
             <property name="font">
              <font>
               <family>Segoe UI</family>
               <pointsize>14</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">max-height: 40px;
min-height: 40px;
max-width: 100px;
min-width: 100px;
margin-top: 10px;
margin-left: 10px;</string>
             </property>
             <property name="text">
              <string>Cài đặt</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../Image/setting_a.png</normaloff>../Image/setting_a.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_19" native="true"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
