<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>867</width>
    <height>607</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: white;
border: 0px;</string>
  </property>
  <property name="inputMethodHints">
   <set>Qt::ImhNone</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="styleSheet">
       <string notr="true">QScrollArea{
	background-color: #f0f0f0;
}
/* #!VERTICAL SCROLLBAR */
QScrollBar:vertical{
	border: none;
	width: 16px;
	border-radius: 0px;
	background: white;
}

/* #!HANDLE BAR VERTICAL */
QScrollBar::handle:vertical {
	border: 3px solid #f1f1f1;
	background-color: #c1c1c1;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}
QScrollBar::handle:vertical:hover {
	border: 3px solid #f1f1f1;
	background-color: #a8a8a8;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}
QScrollBar::handle:vertical:pressed {
	border: 3px solid #f1f1f1;
	background-color: #787878;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}
/* #!RESET ARROW */
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
	background: #f1f1f1;
    border-left: 5px solid #f1f1f1;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: #f1f1f1;
    border-left: 3px solid #f1f1f1;
}
/* #!HORIZONTAL SCROLLBAR */
QScrollBar:horizontal{
	border: none;
	width: 16px;
	border-radius: 0px;
	background: white;
}</string>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>832</width>
         <height>594</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="styleSheet">
           <string notr="true">min-height: 30px;
max-height: 30px;</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_2" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="image">
             <property name="styleSheet">
              <string notr="true">min-width: 400px;
max-width: 400px;
min-height: 400px;
max-height: 400px;
background-color: white;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QWidget" name="widget" native="true">
             <property name="styleSheet">
              <string notr="true">margin: 25px;
margin-bottom: 10px;
margin-top: 10px;</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QLabel" name="name">
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>18</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Logitech Jerry</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="category">
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>13</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Danh mục: Ẩn danh</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="price">
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>17</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>000.000.000 ₫</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="add_button">
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
	border: 2px solid black;
	border-radius: 10px;
	background-color: #FFCE41;
	color: white;
	max-height: 30px;
	min-height: 30px;
	max-width: 150px;
	margin-bottom: 0px;
}

QPushButton::hover{
	border: 3px solid black;
	border-radius: 10px;
	background-color: #FFCE41;
	max-height: 30px;
	min-height: 30px;
	max-width: 150px;
	margin-bottom: 0px;
}

QPushButton::pressed{
	border: 3px solid black;
	border-radius: 10px;
	background-color: rgb(234, 188, 59);
	max-height: 30px;
	min-height: 30px;
	max-width: 150px;
	margin-bottom: 0px;
}</string>
                </property>
                <property name="text">
                 <string>Thêm vào giỏ hàng</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="Description_label">
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <pointsize>16</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">margin-top: 30px;</string>
          </property>
          <property name="text">
           <string>Mô tả sản phẩm</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="Description">
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">padding: 10px;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
